dsn      = dbi:Pg:database=mydb
username = xsdsql


#dsn      = dbi:mysql:database=mydb
#username = root

dsn      = dbi:Oracle:host=192.168.100.4;sid=orcl;port=1522
username = lorenzo
password = blx


